<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shereunice.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="结构变量12345struct &amp;#123;    int number;    char name[NAME_LEN+1];    int on_hand;&amp;#125;part1,part2; 指定初始化：1&amp;#123;.number &#x3D; 528&amp;#125;   点号和成员名称的组合成为指示符访问成员结构用句点.:  123part1.number &#x3D; 258;part1.number++;">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言结构学习">
<meta property="og:url" content="http://shereunice.github.io/2020/07/28/C%E8%AF%AD%E8%A8%80%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="结构变量12345struct &amp;#123;    int number;    char name[NAME_LEN+1];    int on_hand;&amp;#125;part1,part2; 指定初始化：1&amp;#123;.number &#x3D; 528&amp;#125;   点号和成员名称的组合成为指示符访问成员结构用句点.:  123part1.number &#x3D; 258;part1.number++;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-28T14:06:11.325Z">
<meta property="article:modified_time" content="2020-07-29T01:02:08.683Z">
<meta property="article:author" content="SHEReunice">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shereunice.github.io/2020/07/28/C%E8%AF%AD%E8%A8%80%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C语言结构学习 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shereunice.github.io/2020/07/28/C%E8%AF%AD%E8%A8%80%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SHEReunice">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言结构学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-28 22:06:11" itemprop="dateCreated datePublished" datetime="2020-07-28T22:06:11+08:00">2020-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-29 09:02:08" itemprop="dateModified" datetime="2020-07-29T09:02:08+08:00">2020-07-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="结构变量"><a href="#结构变量" class="headerlink" title="结构变量"></a>结构变量</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> number;</span><br><span class="line">    <span class="keyword">char</span> name[NAME_LEN+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> on_hand;</span><br><span class="line">&#125;part1,part2;</span><br></pre></td></tr></table></figure>
<h2 id="指定初始化："><a href="#指定初始化：" class="headerlink" title="指定初始化："></a>指定初始化：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;.number = <span class="number">528</span>&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>点号和成员名称的组合成为<strong>指示符</strong><h2 id="访问成员结构用句点"><a href="#访问成员结构用句点" class="headerlink" title="访问成员结构用句点.:"></a>访问成员结构用句点.:</h2></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">part1.number = <span class="number">258</span>;</span><br><span class="line"></span><br><span class="line">part1.number++;</span><br></pre></td></tr></table></figure>

<h2 id="结构可以用-复制："><a href="#结构可以用-复制：" class="headerlink" title="结构可以用=复制："></a>结构可以用=复制：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span><span class="keyword">int</span> a[<span class="number">10</span>];&#125; a1,a2;</span><br><span class="line"></span><br><span class="line">   a1 = a2;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>嵌在结构内的数组也得到了复制，但运算符=仅适用于类型兼容的结构</p>
</li>
<li><p><strong><em>除了复制运算，C语言没有提供其它用于整个结构的操作，不可以用==和!=来判断两个结构是否相等</em></strong></p>
</li>
</ul>
<h1 id="结构类型"><a href="#结构类型" class="headerlink" title="结构类型"></a>结构类型</h1><h2 id="结构标记的声明"><a href="#结构标记的声明" class="headerlink" title="结构标记的声明"></a>结构标记的声明</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> number;</span><br><span class="line">    <span class="keyword">char</span> name[NAME_LEN+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> on_hand;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>注意最后这个分号不能少，它表示声明结束</p>
</li>
<li><p>创建了标记part以后，就可以用它来声明变量了：</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">part</span> <span class="title">part1</span>,<span class="title">part2</span>;</span></span><br></pre></td></tr></table></figure>

<pre><code>***但是注意不要漏掉了struct***</code></pre><h2 id="结构类型的定义"><a href="#结构类型的定义" class="headerlink" title="结构类型的定义"></a>结构类型的定义</h2><ul>
<li>除了声明结构标记，还可以用typedef来定义真实的类型名：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> number;</span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">10</span>];</span><br><span class="line">&#125; Part;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>注意类型Part的名字要出现在定义的末尾，而不是在单词struct的后面</p>
</li>
<li><p>可以像内置类型那样使用Part，例如，可以使用它声明变量：</p>
<p>  Part part1,part2;</p>
</li>
<li><p>因为类型Part是typedef的名字，所以不允许书写struct Part,无论在哪里声明，所有的Part类型的变量都是兼容的</p>
</li>
<li><p>通常既可以选择声明结构标记也可以使用typedef来定义一种特殊的结构类型的名字,但是，<strong><em>结构用于链表中，强制使用声明结构标记：</em></strong></p>
<ul>
<li><p>如：建立一个链表，用结构表示表中单个结点：</p>
<p>  假设结点只包含一个整数（即结点的数据）和指向表中下一个结点的指针：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>注意成员next具有struct node *类型，这就意味着它能存储一个指向node结构的指针</p>
<p>  <strong>因为在结构中有一个指向相同结构类型的指针成员（像node中的next),要求使用结构标记</strong></p>
<p>  <strong><em>如果没有node标记，就没有办法声明next的类型</em></strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="结构作为参数和返回值"><a href="#结构作为参数和返回值" class="headerlink" title="结构作为参数和返回值"></a>结构作为参数和返回值</h2><ul>
<li><p>函数可以有结构类型的实际参数和返回值</p>
</li>
<li><p>显示结构的成员：</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_part</span><span class="params">(struct part p)</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"part number: %d\n"</span>,p.number);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"part name: %s\n"</span>,p.name);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Quantity on hand: %d\n"</span>,p.on_hand);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用print_part:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_part(part1);</span><br></pre></td></tr></table></figure>
<ul>
<li>返回part结构，此结构由函数的实际参数构成：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct part <span class="title">build_part</span><span class="params">(<span class="keyword">int</span> number,<span class="keyword">const</span> <span class="keyword">char</span>* name,<span class="keyword">int</span> on_hand)</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">part</span> <span class="title">p</span>;</span></span><br><span class="line"></span><br><span class="line">    p.number = number;</span><br><span class="line">    <span class="built_in">strcpy</span>(p.name,name);</span><br><span class="line">    p.on_hand = on_hand;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong><em>注意build_part的形式参数名和结构part的成员名相同是合法的，因为结构已经拥有自己的名字空间</em></strong></p>
<p>调用build_part：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">part1 = build_part(<span class="number">529</span>,<span class="string">"Disk Drive"</span>,<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<h1 id="嵌套的数组和结构"><a href="#嵌套的数组和结构" class="headerlink" title="嵌套的数组和结构"></a>嵌套的数组和结构</h1><h2 id="嵌套的结构"><a href="#嵌套的结构" class="headerlink" title="嵌套的结构"></a>嵌套的结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">person_name</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> first[FIRST_NAME_LEN+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">char</span> middle_initial;</span><br><span class="line">    <span class="keyword">char</span> last[LAST_NAME_LEN+<span class="number">1</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以用结构person_name作为更大结构的一部分内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">person_name</span> <span class="title">name</span>;</span></span><br><span class="line">    <span class="keyword">int</span> id,age;</span><br><span class="line">    <span class="keyword">char</span> sex;</span><br><span class="line">&#125; student1,student2;</span><br></pre></td></tr></table></figure>
<ul>
<li>访问student1的名、中名或姓需要两次应用.运算符：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcpy</span>(student1.name.first,<span class="string">"Fred"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>使name成为结构成员（而不是把first、middle_initial和last作为student结构的成员）的好处之一就是把名字作为数据单元来处理更容易。</p>
</li>
<li><p>例如：如果打算编写函数来显示名字，只需要传递一个实参(person_name)结构而不是三个实参：</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display_name(student1.name);</span><br></pre></td></tr></table></figure>
<ul>
<li>同样地，把信息从结构person_name复制给结构student的成员name将只需要一次而不是三次赋值：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">person_name</span>  <span class="title">new_name</span>;</span></span><br><span class="line">……</span><br><span class="line">student1.name = new_name;</span><br></pre></td></tr></table></figure>
<h2 id="结构数组"><a href="#结构数组" class="headerlink" title="结构数组"></a>结构数组</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">part</span> <span class="title">inventory</span>[100];</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//访问数组中的某个零件，使用下标方式</span></span><br><span class="line">print_part(inventory[i]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//给inventory[i]中的成员number赋值</span></span><br><span class="line">inventory[i].number = <span class="number">883</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//访问零件中的单个字符，要求先取下标(选择特定的零件)，然后选择成员(选择成员name)，再取下标(选择零件中的字符)</span></span><br><span class="line">inventory[i].name[<span class="number">0</span>] = <span class="string">'\0'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="结构数组的初始化"><a href="#结构数组的初始化" class="headerlink" title="结构数组的初始化"></a>结构数组的初始化</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dialing_code</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> *country; <span class="comment">//country是指针而不是字符数组</span></span><br><span class="line">    <span class="keyword">int</span> code;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">dialing_code</span> <span class="title">country_codes</span>[] =</span></span><br><span class="line"><span class="class">&#123;</span>&#123;<span class="string">"Argentina"</span>,  <span class="number">54</span>&#125;,&#123;<span class="string">"Italy"</span>,   <span class="number">39</span>&#125;,</span><br><span class="line"> &#123;<span class="string">"Russia"</span>,     <span class="number">7</span>&#125;,&#123;<span class="string">"Korea"</span>,    <span class="number">82</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//C99</span></span><br><span class="line"><span class="comment">//C99的指定初始化允许每一项具有多个指示符</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">part</span> <span class="title">inventory</span>[100] = </span></span><br><span class="line"><span class="class">    &#123;</span>[<span class="number">0</span>].number = <span class="number">528</span>,[<span class="number">0</span>].on_hand = <span class="number">10</span>,[<span class="number">0</span>].name = <span class="string">'\0'</span>&#125;;</span><br></pre></td></tr></table></figure>




</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/20/sprintf/" rel="prev" title="sprintf">
      <i class="fa fa-chevron-left"></i> sprintf
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="next" title="数据结构实验报告">
      数据结构实验报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#结构变量"><span class="nav-number">1.</span> <span class="nav-text">结构变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指定初始化："><span class="nav-number">1.1.</span> <span class="nav-text">指定初始化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问成员结构用句点"><span class="nav-number">1.2.</span> <span class="nav-text">访问成员结构用句点.:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构可以用-复制："><span class="nav-number">1.3.</span> <span class="nav-text">结构可以用&#x3D;复制：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构类型"><span class="nav-number">2.</span> <span class="nav-text">结构类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构标记的声明"><span class="nav-number">2.1.</span> <span class="nav-text">结构标记的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构类型的定义"><span class="nav-number">2.2.</span> <span class="nav-text">结构类型的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构作为参数和返回值"><span class="nav-number">2.3.</span> <span class="nav-text">结构作为参数和返回值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌套的数组和结构"><span class="nav-number">3.</span> <span class="nav-text">嵌套的数组和结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套的结构"><span class="nav-number">3.1.</span> <span class="nav-text">嵌套的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构数组"><span class="nav-number">3.2.</span> <span class="nav-text">结构数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构数组的初始化"><span class="nav-number">3.3.</span> <span class="nav-text">结构数组的初始化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SHEReunice</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHEReunice</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
